<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Richard Shuai</title>
  
  <meta name="author" content="Richard Shuai">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="wiJhrPvTcU1W8v5rVQWDMBBDi_gl8HoujpAZFGfJoT0" />
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Richard Shuai</name>
              </p>
              <p>I'm a senior at UC Berkeley pursuing a double major in Computer Science and Statistics. I research machine learning applications in both protein engineering and genetics and will be pursuing a PhD in Biophysics at Stanford in the fall.
              </p>
              <p>
              In <a href="https://graylab.jhu.edu/">Professor Jeffrey Gray's lab</a> at Johns Hopkins, I've been developing deep learning approaches for designing antibody sequences under the mentorship of PhD student Jeffrey Ruffolo. We aim to generate synthetic antibody libraries that can accelerate the development of therapeutic antibodies.
              </p>
              <p style="text-align:center">
                <a href="mailto:richardshuai98@gmail.com">Email</a> &nbsp/&nbsp
                <a href="data/Richard_Shuai_CV.pdf">CV</a> &nbsp/&nbsp
                <a href="https://scholar.google.com/citations?user=5RfJJtsAAAAJ&hl=en&oi=ao">Google Scholar</a> &nbsp/&nbsp
                <a href="https://twitter.com/richardwshuai">Twitter</a> &nbsp/&nbsp
                <a href="https://github.com/richardshuai">Github</a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/richard_shuai.jpeg"><img style="width:100%;max-width:100%" alt="profile photo" src="images/richard_shuai_circle.png" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research</heading>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/iglm.png" alt="iglm" width="210" height="140">
            </td>
            <td width="75%" valign="middle">
              <a href="https://www.biorxiv.org/content/10.1101/2021.12.13.472419v1">
                <papertitle>Generative Language Modeling for Antibody Design</papertitle>
              </a>
              <br>
              <strong>Richard W. Shuai</strong>, Jeffrey A. Ruffolo, Jeffrey J. Gray
              <br>
              <em>bioRxiv</em>, 2021.
              <p>Using a deep generative language model trained on ~500 million antibody sequences to design synthetic antibody libraries. </p>
            </td>

          </tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/multiwienernet_optica.jpeg" alt="multiwienernet_optica" width="210" height="60">
            </td>
            <td width="75%" valign="middle">
              <a href="https://opg.optica.org/optica/fulltext.cfm?uri=optica-9-1-96&id=468375">
                <papertitle>Deep learning for fast spatially varying deconvolution</papertitle>
              </a>
              <br>
              Kyrollos Yanny, Kristina Monakhova, <strong>Richard W. Shuai</strong>, and Laura Waller
              <br>
              <em>Optica</em> 9, <em>96-99</em>, 2022.
              <p> Used deep learning for real-time image reconstruction from convolutions with a spatially-variant point spread based on a U-Net with learnable Wiener deconvolutions. <a href="https://waller-lab.github.io/MultiWienerNet">Project page.</a></p>
            </td>
          </tr>

          </tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/multiwienernet_cosi.png" alt="multiwienernet_cosi" width="210" height="60">
            </td>
            <td width="75%" valign="middle">
              <a href="https://opg.optica.org/abstract.cfm?uri=COSI-2021-CTh5A.5">
                <papertitle>MultiWienerNet: Deep Learning for Fast Shift-Varying Deconvolution</papertitle>
              </a>
              <br>
              <strong>Richard W. Shuai</strong>, Kyrollos Yanny, Kristina Monakhova, and Laura Waller
              <br>
              <em>Computational Optical Sensing and Imaging</em>, pages CTh5A–5. Optical Society of America, 2021.
              <p> Early work on using deep learning for real-time image reconstruction from convolutions with a spatially-variant point spread.</a></p>
            </td>
          </tr>

					
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:right;font-size:small;">
                Template taken from <a href="https://jonbarron.info/">Jon Barron's page</a> (<a href="https://github.com/jonbarron/website">source code</a>).
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>
